# SpringBoot-MyBatis

./: .gitignore  README-EN.md  README-en.md  README-zh.md  README.md  pom.xml
src/main/java/com/shawn/: Application.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shawn/constant/: ErrorCode.java  Page.java  PageConstant.java  ResourceName.java  ResourceNameConstant.java
src/main/java/com/shawn/model/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  ErrorInfo.java
src/main/java/com/shawn/model/dto/: CustomUserDetails.java  Error.java  PaginatedResult.java  Result.java
src/main/java/com/shawn/model/entity/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  User.java
src/main/java/com/shawn/monitor/: PerformanceMonitor.java  ServiceMonitor.java
src/main/java/com/shawn/repository/: BookMapper.java  BookRepository.java  BookStoreRepository.java  UserRepository.java
src/main/java/com/shawn/repository/mybatis/: BookMapper.java  BookStoreMapper.java  UserMapper.java
src/main/java/com/shawn/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/shawn/service/: BookService.java  BookStoreService.java  UserService.java
src/main/java/com/shawn/service/impl/: BookServiceImpl.java  BookStoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/shawn/util/: PageUtil.java
src/main/java/com/shawn/web/controller/: BookController.java
src/main/java/com/shawn/web/exception/: ExceptionHandlerControllerAdvice.java  ObjectNotFoundException.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java  ServiceException.java
src/main/resources/: application.properties
src/main/resources/com/shawn/repository/: BookMapper.xml
src/main/resources/com/shawn/repository/mybatis/: BookMapper.xml  BookStoreMapper.xml  UserMapper.xml
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mysql/: db.sql
